<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Patient's Record</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400" />
  <link rel="stylesheet" href="./styles/desktop-13.css" />
  <style>
    .button-1 {
      background-color: #457B9D;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
      background-color: #F082AC;
    }
  </style>
</head>

<body>
  <div class="desktop-13-deD">
    <p class="patients-record-YmB">Patients Record</p>
    <div class="auto-group-ep7w-4Ud">
      <div class="auto-group-rpam-yLh">
        <img class="image-8-sgy" src="./assets/image-8-4rh.png" />
        <div class="auto-group-gt1k-1oB">
          <p class="patient1gmailcom-ZZo">patient1@gmail.com</p>
          <p class="last-appointment-23-08-2023-5Y9">Last Appointment: 23-08-2023 </p>
          <p class="patient1-tEh"><a href="desktop-1.html">Patient1</a></p>
        </div>
      </div>
      <div class="auto-group-4jnd-UTo">
        <div class="rectangle-16-pGm">
        </div>
        <p class="patient2gmailcom-LW1">patient2@gmail.com</p>
        <p class="last-appointment-03-08-2023-FN5">Last Appointment: 03-08-2023 </p>
        <p class="patient2-G2H">Patient2</p>
        <div class="image-10-6GD">
        </div>
      </div>
    </div>
    <div class="auto-group-j5v7-ahB">
      <div class="auto-group-duu9-8Cu">
        <div class="rectangle-17-SjP">
        </div>
        <p class="patient3gmailcom-BBB">patient3@gmail.com</p>
        <p class="last-appointment-20-07-2023-Hk1">Last Appointment: 20-07-2023 </p>
        <p class="patient3-iaR">Patient3</p>
        <div class="image-13-k1K">
        </div>
      </div>
      <div class="auto-group-hqa1-Ex5">
        <div class="rectangle-18-zAZ">
        </div>
        <p class="patient4gmailcom-Wub">patient4@gmail.com</p>
        <p class="last-appointment-10-07-2023-RWm">Last Appointment: 10-07-2023 </p>
        <p class="patient4-r6H">Patient4</p>
        <div class="image-14-tYm">
        </div>
      </div>
</body>