<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Prescription</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans%3A300"/>
  <link rel="stylesheet" href="./styles/desktop-5.css"/>
  <style>
    .button-1 {
    background-color: #457B9D;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #F082AC;
  }
  </style>
</head>
<body>
<div class="desktop-5-FFK">
  <div class="auto-group-bnrb-PsK">
    <img class="arrowforwardiosfill0wght400grad0opsz48-1-6-vcM" src="./assets/arrowforwardiosfill0wght400grad0opsz48-1-6-Ked.png"/>
  </div>
  <div class="auto-group-fatf-dmf">
    <div class="auto-group-kecd-NUM">
      <p class="calpol-500-thb">Azithromycine</p>
      <div class="line-3-PPT">
      </div>
      <p class="strip-WU5">1 Strip</p>
      <img class="vector-EQ5" src="./assets/vector-sRX.png"/>
    </div>
    <p class="time-of-dosage-BKK">Time of dosage</p>
    <p class="repeat-h2m">Repeat</p>
    <div class="auto-group-3myf-QSy">
      <input type="checkbox" id="repeat1" name="repeat1" value="everday">
      <label for="vehicle1"><h1>Everyday</h1></label><br><br>
      <input type="checkbox" id="repeat2" name="repeat2" value="alternate">
      <label for="vehicle2"><h1>Alternate Days</h1></label><br><br>
    </div>
    <div class="auto-group-h8bw-otR">
      <input type="checkbox" id="repeat1" name="repeat1" value="everday">
      <label for="vehicle1"><h1>Before Eating</h1></label><br><br>
      <input type="checkbox" id="repeat2" name="repeat2" value="alternate">
      <label for="vehicle2"><h1>After Eating</h1></label><br><br>
    </div>
    <p class="to-be-taken-t2h">To be taken</p>
    <div class="auto-group-sktt-C3P">
        <input type="checkbox" id="time1" name="time1" value="morning">
        <label for="vehicle1"><h1>Morning</h1></label><br><br>
        <input type="checkbox" id="time2" name="time2" value="afternoon">
        <label for="vehicle2"><h1>Afternoon</h1></label><br><br>
        <input type="checkbox" id="time3" name="time3" value="evening">
        <label for="vehicle3"><h1>Evening</h1></label><br><br>
        <input type="checkbox" id="time4" name="time4" value="night">
        <label for="vehicle3"><h1>Night</h1></label><br><br>
    </div>
  </div>
  <div>
    <button class="button-1" role="button" onclick="window.location.href='desktop-6.html';">Done</button> 
  </div>
</div>
</body>