<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Prescription</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans%3A300%2C400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300"/>
  <link rel="stylesheet" href="./styles/desktop-6.css"/>
  <style>
    .button-1 {
    background-color: #457B9D;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #F082AC;
  }
  </style>
</head>
<body>
<div class="desktop-6-N1T">
  <div class="auto-group-x4nq-hpR">
    <img class="arrowforwardiosfill0wght400grad0opsz48-1-6-2rh" src="./assets/arrowforwardiosfill0wght400grad0opsz48-1-6-88m.png"/>
  </div>
  <div class="auto-group-mdmx-jm7">
    <div class="auto-group-fb25-rqj">
      <div class="auto-group-m5xq-Pqf">
        <p class="prescription-3-w6V">Prescription 3</p>
        <p class="patient1-rz9">Patient1</p>
        <p class="date-23-10-2023-zqT">Date: 23-10-2023</p>
        <p class="prescription-Y6H">Prescription</p>
      </div>
      <img class="image-8-fgh" src="./assets/image-8-q2M.png"/>
    </div>
    <div class="auto-group-tvmf-cM3">
      <div class="auto-group-niuk-vcd">
        <div class="auto-group-d3ro-pi1">
          <p class="azithromycin-1-strip-mt9">Azithromycin (1 Strip)</p>
          <img class="editfill1wght400grad0opsz48-1-JNH" src="./assets/editfill1wght400grad0opsz48-1-qsb.png"/>
        </div>
        <div class="auto-group-izm3-DEM">
          <p class="time-of-dosage-noon-night-9Nu">Time of dosage: Noon, Night</p>
          <p class="repeat-everyday-f6M">Repeat: Everyday</p>
          <p class="to-be-taken-after-eating-fEm">To be taken: After eating</p>
        </div>
      </div>
    </div>
    <div class="component-3-AMs">
      <p class="add-medicine-dWM"><a href="prescription.html">Add Medicine</a></p>
    </div>
  </div>
  <div>
    <button class="button-1" role="button" onclick="window.location.href='desktop-7.html';">Done</button> 
  </div>
</div>
</body>