<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Prescription</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A300"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300"/>
  <link rel="stylesheet" href="./styles/desktop-24.css"/>
  <style>
    .button-1 {
    background-color: #457B9D;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 25px 46px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #F082AC;
  }
  </style>
</head>
<body>
<div class="desktop-24-Xh7">
  <div class="rectangle-32-ddf">
  </div>
  <img class="image-9-GAq" src="./assets/image-9-Ybf.png"/>
  <p class="patient1-XsT">Patient1</p>
  <p class="date-23-10-2023-Vxh">Date: 23-10-2023</p>
  <p class="azithromycin-1-strip-xLV">Azithromycin (1 Strip)</p>
  <p class="time-of-dosage-noon-night-cfw">Time of dosage: Noon, Night</p>
  <p class="repeat-everyday-7ch">Repeat: Everyday</p>
  <p class="to-be-taken-after-eating-Qbo">To be taken: After eating</p>
  <div class="rectangle-27-Wuj">
  </div>
  <img class="image-9-3uf" src="./assets/image-9.png"/>
  <img class="group-aub" src="./assets/group.png"/>
  <img class="icons8-download-30-1-uS5" src="./assets/icons8-download-30-1.png"/>
  <img class="icons8-print-24-1-pZ3" src="./assets/icons8-print-24-1.png"/>
  <img class="group-XTT" src="./assets/group-zyb.png"/>
  <div class="rectangle-27-Tru">
    <button class="button-1" role="button" onclick="window.location.href='first.html';">Done</button> 
  </div>
</div>
</body>
</html>