<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login Page</title>  
<style>   
    body {  
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;  
        background-color: #ecf0f3;  
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }  
    
    .card {   
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }   

    button {   
        background-color: #3f51b5;   
        width: 100%;  
        color: #ffffff;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }   

    input[type="text"],
    input[type="password"] {   
        width: calc(100% - 40px);   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #457B9D;   
        border-radius: 5px;  
        box-sizing: border-box;   
    }  

    button:hover {   
        opacity: 0.7;   
    }   

    .container {   
        padding: 25px;   
        background-color: #c9dbe6;  
        border-radius: 10px;
    }   
</style>   
</head>    
<body>    
    <div class="card"> 
        <center> 
            <h1 style="color:#3f51b5;">LOGIN</h1> 
        </center>   
        <form>  
            <div class="container">   
                <label>Username :</label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password :</label>   
                <input type="password" placeholder="Enter Password" name="password" required>       
            </div>   
        </form>   
        <form action="desktop-13.html">
            <button type="submit">Login</button>
        </form>  
    </div>
</body>     
</html> 